3.입력 문자열이 제공됩니다.
문자열의 각 기호가 첫 번째 문자 인 경우 `'1'`로 바꾸고, 그렇지 않으면 이미 본 횟수로 바꾸십시오.
- 코드의 성능에 유의해서 작성하세요.

Examples:
```javascript
input   =  "Hello, World!"
result  =  "1112111121311"

input   =  "aaaaaaaaaaaa"
result  =  "123456789101112"
```
- 문자열에 ASCII가 아닌 문자가 있을 수 있습니다.

"11121111213112111131224132411122", "Hello, World! It's me, JomoPipi!"
"11121122342", "hello hello"

#모든 글자를 키로 하는 사전을 만들고 문자열 단어가 해당하는 키값일 경우 밸류로 1을 제공하고 +1을 한다. 
# 다른 방법이 뭐가 있을까

import pandas as pd

def count_duplication():
  a = input('문자열을 입력하세요 :')
  c = list( 0 for i in range(len(a)))
  A = list(a)
  RA = A[::-1]
  df = pd.DataFrame({'명단':A,'횟수':c})
  st_point = 0
  
  for i in A:
    k = st_point
    st_point +=1

    for j in A[(st_point -1):]:
      if i ==j:
        c[k] += 1
      k += 1
  df = pd.DataFrame({'명단':A,'횟수':c})
  return df
