ðŸ“šQuiz3
ðŸ¤” ë¬¸ì œ ì„¤ëª…
ì£¼ì–´ì§„ ì •ìˆ˜ì˜ ë°°ì—´ì„ ì¤‘ê°„ x-timeìœ¼ë¡œ ì ‘ëŠ” ë°©ë²•ì„ ì¨ì•¼ í•œë‹¤.

 An example says more than thousand words:

Fold 1-times:
[1,2,3,4,5] -> [6,6,3]

A little visualization (NOT for the algorithm but for the idea of folding):

 Step 1         Step 2        Step 3       Step 4       Step5
                     5/           5|         5\          
                    4/            4|          4\      
1 2 3 4 5      1 2 3/         1 2 3|       1 2 3\       6 6 3
----*----      ----*          ----*        ----*        ----*


Fold 2-times:
[1,2,3,4,5] -> [9,6]

ë³´ì‹œë‹¤ì‹œí”¼ ìˆ«ìžì˜ ê°œìˆ˜ê°€ í™€ìˆ˜ì¼ ê²½ìš° ì¤‘ê°„ìˆ˜ëŠ” ê·¸ëŒ€ë¡œ ë‚¨ëŠ”ë‹¤. ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ì ‘ëŠ” ì ì´ ì¤‘ê°„ìˆ˜ ì‚¬ì´ì— ìžˆìœ¼ë¯€ë¡œ ëª¨ë“  ìˆ«ìžëŠ” ì–´ë–¤ ì‹ìœ¼ë¡œ ì¶”ê°€ë  ê²ƒì´ë‹¤

ë°°ì—´ì€ í•­ìƒ ìˆ«ìžë¥¼ í¬í•¨í•˜ë©° nullì´ ë˜ì§€ ì•ŠëŠ”ë‹¤. ë§¤ê°œë³€ìˆ˜ ëŸ°ì€ í•­ìƒ 0ë³´ë‹¤ í° ì–‘ì˜ ì •ìˆ˜ì´ë©°, ë©”ì„œë“œê°€ ì–¼ë§ˆë‚˜ ë§Žì€ í´ë”© ëŸ°ì„ ìˆ˜í–‰í•´ì•¼ í•˜ëŠ”ì§€ ì•Œë ¤ì¤€ë‹¤.

í•˜ë‚˜ì˜ ìš”ì†Œê°€ ìžˆëŠ” ë°°ì—´ì„ ì ‘ìœ¼ë©´ ë™ì¼í•œ ë°°ì—´ë¡œ ìœ ì§€ëœë‹¤.

ìž…ë ¥ ë°°ì—´ì„ ìˆ˜ì •í•˜ë©´ ì•ˆ ëœë‹¤!

ðŸŽ¯ TestCase
foldArray([1, 2, 3, 4, 5], 1) => [6, 6, 3]

foldArray([1, 2, 3, 4, 5], 2) => [9, 6]

foldArray([1, 2, 3, 4, 5], 3) => [15]

foldArray([-9, 9, -8, 8, 66, 23], 1) => [14, 75, 0]
